<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    header {
        padding : 30px 0;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .header-section {
        padding: 20px;
        border-top : solid 2px;
        border-bottom : solid 2px;
        margin-bottom: 15px;
        font-size: 20px;
    }

    .border-main {
        border-color : #00ddff;
    }

    .main {
        color : #00ddff;
    }

    .secondary {
        color : #817d81;
    }
</style>
    <div class="container-fluid">
        <header class="row">
            <div class="col-6 title">
                <h1 class="name">
                    <span class="first-name">Megan</span>
                    <span class="last-name main">MOORE</span>
                </h1>
                <div class="profession secondary">Project Manager</div>
            </div>
            <div class="col-6">
                <ul class="quick-info list-group list-group-flush">
                    <li class="list-group-item">(418) 956-5474</li>
                    <li class="list-group-item">david.sauve.1992@gmail.com</li>
                    <li class="list-group-item">www.linkedin.com/in/david-sauvé-72b681173</li>
                </ul>
            </div>
        </header>
        <main>
            <div class="row">
                <div class="col-12">
                    <div class="header-section border-main">
                        OBJECTIF
                    </div>
                    <div class="body-section">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="header-section border-main">
                        EXPERIENCE PROFESSIONNELLE
                    </div>
                    <div class="body-section">

                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
